/* .main {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  justify-content: center;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
} */

/* .main::before {
  content: '';
  background-image: url(../../images/main.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -20;
  opacity: .7;
} */
