.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  max-width: 70%;
}

.title {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: 900;
  font-size: 32px;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 22px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.button {
  align-self: center;
  min-width: 120px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
