<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
    name="viewport"
    content="minimum-scale=1, initial-scale=1, width=device-width"
  />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="BTB - Be The Bank Landing"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>BTB - Be The Bank</title>
  </head>
  <body class="page">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
