.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  max-width: 70%;
}

.title {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: 900;
  font-size: 32px;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 22px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.fields {
  border: 0;
  padding: 0;
  margin: 50px 0 0 0;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 60px;

}

.input {
  border: 1px solid rgb(0, 0, 0, 0.3);
  border-radius: 8px;
  padding: 20px;
}

.button {
  align-self: center;
  min-width: 120px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
